<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".MainActivity">

    <com.library.doubletoggle.DoubleToggleView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:first_toggle_width="@dimen/first_toggle_width"
        app:second_toggle_width="@dimen/second_toggle_width" />


</RelativeLayout>
